import java.util.Scanner;

public class volumen{
    public static void main(String[] args) {
    
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingrese la altura: ");
        int altura = lectura.nextInt();
        System.out.println("Ingrese el radio: ");
        int radio = lectura.nextInt();

        lectura.close();

        double cilindroVolumen =  (Math.PI*Math.pow(radio, 2)*altura);
        double conoVolumen = ((Math.PI*Math.pow(radio, 2)*altura))/3;
        double diferencia = cilindroVolumen - conoVolumen;

        System.out.println("El volumen del cono es: " + conoVolumen);
        System.out.println("El volumen del cilindro es: " + cilindroVolumen);
        System.out.println("La diferencia entre los volumenes es: " + diferencia);
 

    }
}

************************************************************************************************

import java.util.Scanner;

public class areaTrapecio {
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingrese a: ");
        int a = lectura.nextInt();
        System.out.println("Ingrese b: ");
        int b = lectura.nextInt();
        System.out.println("Ingrese la altura: ");
        int altura = lectura.nextInt();
        
        lectura.close();

        int areaT = ((a + b)/2)*altura;

        System.out.println("El area del trapecio es de: " + areaT);
    }
}

************************************************************************************************

import java.util.Scanner;

public class segundos {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingrese los segundos a convertir");
        int segundos = lectura.nextInt();

        lectura.close();

        //convirtiendo los segundos a minutos
        int minutos = segundos/60;
        int modSeg = (segundos%60);
        System.out.println("TIEMPO EN MINUTOS");
        System.out.println(segundos + " segundos son en total " + minutos + " minutos con " + modSeg + " segundos." );

        //convirtiendo de minutos a horas
        int horas = minutos/60;
        int modMin = minutos%60;
        System.out.println("TIEMPO EN HORAS");
        System.out.println(segundos + " segundos son en total " +  horas + "horas con " + modMin + " minutos y " + modSeg + "segundos");
    }
    
}

************************************************************************************************

import java.util.Scanner;

public class ecuacion {
 
    public static void main(String[] args) {

        Scanner lectura = new Scanner(System.in);

        System.out.println("Igrese a: ");
        int a = lectura.nextInt();
        System.out.println("Igrese b: ");
        int b = lectura.nextInt();
        System.out.println("Igrese c: ");
        int c = lectura.nextInt();

        lectura.close();

        double resultados[] =  ecuacion2doG(a, b, c);
        
        if (resultados == null) {
            System.out.println("La solucion de esta ecuacion no es un numero real");
        } else {
            for (int i = 0; i < resultados.length; i++) { 
                System.out.println("Resultado " + (i+1) + " es: " + resultados[i]);
            }
        }
 
    } 
    
    public static double[] ecuacion2doG(int a, int b, int c) { 

        double discriminante = (Math.pow(b, 2) - (4 * a * c)); 
        if (discriminante >= 0) {
 
            double soluciones[];
 
            // Una solucion
            if (discriminante == 0) {
 
                soluciones = new double[1];
                soluciones[0] = ((-b) - (4 * a * c)) / (2 * a);
 
            // Dos soluciones
            } else {
 
                soluciones = new double[2];
                soluciones[0] = ((-b) + Math.sqrt(Math.pow(b, 2) - (4 * a * c))) / (2 * a);
                soluciones[1] = ((-b) - Math.sqrt(Math.pow(b, 2) - (4 * a * c))) / (2 * a);
 
            }
 
            return soluciones;
        
        // Sin solucion
        } else {
            
            return null;

        }
 
    }
 
}

************************************************************************************************

import java.util.Scanner;

public class calificaciones {
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Si quiere el sistema de letras ingrese 1");
        System.out.println("Si quiere la descripcion ingrese 2");
        int ingreso = lectura.nextInt();

        if (ingreso == 1 || ingreso == 2) {
            System.out.println("Ingrese su puntaje: ");
            int puntaje = lectura.nextInt();

            lectura.close();

            if(puntaje >= 0 && puntaje <= 100){
                String calificacion = calif(ingreso, puntaje);
                System.out.println(calificacion);
            }else{
                System.out.println("Puntaje no valido");
            }
        }else{
            System.out.println("Opcion no valida");
        }
           
    }

    public static String calif(int ingreso, int puntaje) {

        if (ingreso == 1) {
            if(ingreso >= 90 || ingreso <= 100){
                return "Su puntaje es A";
            }else if (ingreso >= 80 || ingreso <= 89) {
                return "Su puntaje es B";
            }else if (ingreso >= 70 || ingreso <= 79){
                return "Su puntaje es C";
            }else{
                return "Tu puntaje es F";
            }
        } else if (ingreso == 2) {
            if(ingreso >= 90 && ingreso <= 100){
                return "Muy bien";
            }else if (ingreso >= 80 && ingreso <= 89) {
                return "Bien";
            }else if (ingreso >= 70 && ingreso <= 79){
                return "Suficiente";
            }else{
                return "No Suficiente";
            }            
        } else {
            return null;
        }   
    }
}

************************************************************************************************

import java.util.Scanner;

public class descuento {

    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingresa tu edad: ");
        int edad = lectura.nextInt();
        System.out.println("Ingresa tu nombre: ");
        String nombre = lectura.next();
        System.out.println("Ingresa tu cuenta: ");
        double cuenta = lectura.nextDouble();

        lectura.close();

        if(name(nombre) == true || age(edad) == true){
            System.out.println("Tu cuenta es de " + promo(cuenta));
        } else System.out.println("No entras en la promocion");
       
    }

    public static boolean name(String nombre) {

        nombre.toLowerCase();
        if(nombre == "tere" || nombre == "teresa"  || nombre == "teresita" ){
            return true;
        }else return false;

    }

    public static boolean age(int edad) {
        if (edad >= 16 || edad <= 22) {
            return true;
        }else return false;
    }

    public static double promo(double cuenta) {
        double descuento, total;
        descuento = cuenta *  0.7;
        total = cuenta - descuento;
        return total;
    }
}

************************************************************************************************

import java.util.Scanner;

public class electricidad {
   
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Si va a pagar un hogar ingrese (1), si va a pagar un negocio ingrese (2)");
        int hogNeg = lectura.nextInt();
        System.out.println("Ingrese su consumo en KW");
        double kw = lectura.nextDouble();

        lectura.close();
        if (hogNeg == 1) {
            System.out.println("El total a pagar es: " + hogar(kw));
        } else if (hogNeg == 2) {
            System.out.println("El total a pagar es: " + negocio(kw));
        }else System.out.println("Opcion no valida");

    }

    public static double negocio(double kw) {
        
        double total = kw * 5;
        return total; 

    }

    public static double hogar(double kw) {
        
        double aux, total;
        if(kw <= 250){
            return kw * 0.65;
        }else if (kw <= 500) {
            aux = kw - 250;
            total = aux * 0.85;
            total += (250 * 0.65);
            return total;
        }else if (kw <= 1200) {
            aux = kw - 500;
            total = aux * 1.5;
            total += (250 * 0.85);
            total += (250 * 0.65); 
            return total;
        }else if (kw <= 2100) {
            aux = kw - 1200;
            total = aux * 2.5;
            total += (700 * 1.5);
            total += (250 * 0.85);
            total += (250 * 0.65);
            return total;
        }else if(kw > 2100){
            aux = kw - 2100;
            total = aux * 3;
            total += (600 * 2.5);
            total += (700 * 1.5);
            total += (250 * 0.85);
            total += (250 * 0.65);
            return total;

        } else return 0;

    }
}

************************************************************************************************

import java.util.Scanner;

public class multiplo {

    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingresa el primer numero: ");
        int x = lectura.nextInt();
        System.out.println("Ingresa el segundo numero: ");
        int y = lectura.nextInt();

        lectura.close();
        
        System.out.println(isMult(x, y));

    }

    public static String isMult(int x, int y) {
        double multiplo;
        if(x < y){
            multiplo = y%x;
            if(multiplo == 0){
                return y + " es multiplo de " + x;
            }else return "no es multiplo";
        }else if (x > y ) {
            multiplo = x%y;
            if(multiplo == 0){
                return x + " es multiplo de " + y;
            }else return "no es multiplo";
       }else return "los numeros son iguales";
    }
}

************************************************************************************************

import java.util.Scanner;

public class NumerosRomanos {

  public static void main(String[] args) {

    Scanner lectura = new Scanner(System.in);
    int N;
    System.out.print("Introduce un número: ");
    N = lectura.nextInt();
    lectura.close();
    System.out.println(N + " en numeros romanos: " + convertirANumerosRomanos(N)); 
                           
  }

public static String convertirANumerosRomanos(int numero) {
    int i, miles, centenas, decenas, unidades;
    String romano = "";
      
      
    miles = numero / 1000;
    centenas = numero / 100 % 10;
    decenas = numero / 10 % 10;
    unidades = numero % 10;

    for (i = 1; i <= miles; i++) {
            romano = romano + "M";
    }

    if (centenas == 9) {
        romano = romano + "CM";
    } else if (centenas >= 5) {
                romano = romano + "D";
                for (i = 6; i <= centenas; i++) {
                    romano = romano + "C";
                }
    } else if (centenas == 4) {
                romano = romano + "CD";
    } else {
                for (i = 1; i <= centenas; i++) {
                    romano = romano + "C";
            }
    }

     
    if (decenas == 9) {
        romano = romano + "XC";
    } else if (decenas >= 5) {
                romano = romano + "L";
                for (i = 6; i <= decenas; i++) {
                    romano = romano + "X";
                }
    } else if (decenas == 4) {
                romano = romano + "XL";
    } else {
                for (i = 1; i <= decenas; i++) {
                    romano = romano + "X";
                }
      }

    if (unidades == 9) {
        romano = romano + "IX";
    } else if (unidades >= 5) {
                romano = romano + "V";
                for (i = 6; i <= unidades; i++) {                                                           
                    romano = romano + "I";
                }
    } else if (unidades == 4) {
                romano = romano + "IV";
    } else {
                for (i = 1; i <= unidades; i++) {
                    romano = romano + "I";
                }
    }
    return romano;
  }
}

************************************************************************************************
import java.util.Scanner;

public class factorial {

    public static void main( String[] args ) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println( "Ingrese un numero: " );
        int numero = lectura.nextInt();

        lectura.close();
        System.out.println( "El factorial de " + numero + " es: " + fact( numero ) );      
   }
 
   public static int fact( int numero ) {
      int fact = 1;
      for( int i = 1; i <= numero; i++ ) {
         fact *= i;
      }
 
      return fact;
    }
 
}

************************************************************************************************

public class cubo {

    public static void main(String[] args) {
        
        for(int i = 1 ; i < 5000 ; i++) {

           if(esCubo(i)) {
               System.out.println(i);
           }
        }
 
    }

    public static boolean esCubo(int numero) {
        
        int n = numero;
        int suma = 0;
        int digito = 0;
        while (n > 0) {
            
            digito = n % 10;
            suma += digito*digito*digito;
            n /= 10;
        }
        return suma == numero;
 
    }

}

************************************************************************************************

public class inversion {
    
    public static void main(String[] args) {

        double ahorro = 0;
    
        for (int i = 0; i < 20 ; i++) {
            
            if(i >=0 || i < 10){
                ahorro = ahorro + 500;
            }
             
            double rendimiento = ahorro * 0.5;

            ahorro = ahorro + rendimiento;
        
        }

        System.out.println("El ahorro es de: " + ahorro);
    }
}

************************************************************************************************

import java.util.Scanner;

public class caracteres {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Cuantos numeros quieres ingresar: ");
        int cant = lectura.nextInt();
        int num[] =new int[cant];

        System.out.println("Ingresa los numeros a continuacion: ");
        for (int i = 0; i < cant ; i++) {
            int aux =lectura.nextInt();
            num[i] = aux;
        }

        lectura.close();

        System.out.println("Tu cadena es: ");

        for (int i = 0; i < cant ; i++) {
            System.out.print(num[i] + " ");
        }

        System.out.println("\nTu cadena a la inversa es: ");

        for (int i = cant-1; i >= 0; i--) {
            System.out.print(num[i] + " ");
        }

        System.out.println(" ");
    }
}

import java.util.Scanner;

public class Cinco {
   
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Dame un numero:  ");
        int num = lectura.nextInt();

        lectura.close();
        int i = num;
        while (i <= 150){
            num = i;
            System.out.print(num + " ");    
            i+=5;        
        }
        
        System.out.println("");
    }
}
************************************************************************************************

import java.util.Scanner;

public class Cinco {
   
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Dame un numero:  ");
        int num = lectura.nextInt();

        lectura.close();
        int i = num;
        while (i <= 150){
            num = i;
            System.out.print(num + " ");    
            i+=5;        
        }
        
        System.out.println("");
    }
}

************************************************************************************************

import java.util.Scanner;

public class Random {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);
        int random = (int)(Math.random()*(100)+1);
        System.out.println("Ingresa un numero entre 1 y 100: ");
        int guess = lectura.nextInt();
        
        while (guess != random) {
            if (guess > 100) {
                System.out.println("Tiene que ser menor a 100 :( ");
                guess = lectura.nextInt();
            } else if (guess < 1) {
                System.out.println("Tiene que ser mayor a 0 :( ");
                guess = lectura.nextInt();
            }else if (guess < random){
                System.out.println("Demasiado bajo! Intenta con un numero mas alto");
                guess = lectura.nextInt();
            }else if (guess > random) {
                System.out.println("Demasiado alto! Intenta con un numero mas bajo");
                guess = lectura.nextInt();
            }

           
        }
        lectura.close();

        System.out.println("Felicidades! Haz adivinado :)");
        
    }

}

************************************************************************************************

import java.util.ArrayList;
import java.util.Scanner;

public class Cuadrados {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Ingresa un numero: ");
        int num = lectura.nextInt();
        ArrayList<Integer> aList = new ArrayList<>();
        int j = 0;
        while(num != 0){
            
            aList.add(num);
            num = lectura.nextInt();
            j++;
        }
        lectura.close();
        System.out.println("tu arreglos es: \n" + aList + "\n");
        System.out.println("Tu arreglo al cuadrado es: \n");
        System.out.print("[");
        int numb;
        for (int i = 0; i < j; i++) {
            numb = aList.get(i);
            numb = (int)Math.pow(numb, 2);
            System.out.print(numb + ", ");
        }

        System.out.print("]\n");
    }

}

************************************************************************************************

import java.util.Scanner;

public class Enteros {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        int[] num = new int[10];

        for (int i = 0; i < 10; i++) {
            System.out.println("Ingresa un numero: ");
            num[i] = lectura.nextInt();
        }

        for (int i = 0; i < 10; i++) {
            System.out.print(num[i] + " ");
        }

        lectura.close();

        System.out.println(" ");
    }
}

************************************************************************************************

import java.util.Scanner;

public class Arreglo {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Vamos a hacer un arreglo de 10 elementos");
        int[] x = new int[10];
        for (int i = 0; i < 10; i++) {
            x[i] = lectura.nextInt();
        }

        System.out.println("Vamos a hacer otro arreglo de 10 elementos");
        int[] y = new int[10];
        for (int i = 0; i < 10; i++) {
            y[i] = lectura.nextInt();
        }

        lectura.close();

        System.out.println("Tu tercer arreglo es: ");
        int[] z = new int[20];
        for (int i = 0; i < 10; i++) {
            z[i] = x[i];
            z[i+1] = y[i];
            System.out.print(z[i] + " " + z[i+1] + " ");
        }
        
        System.out.println(" ");
    }
}

************************************************************************************************

import java.util.Scanner;

public class Mover {
    
    public static void main(String[] args) {
        
        Scanner lectura = new Scanner(System.in);

        System.out.println("Vamos a hacer un arreglo de 10 elementos");
        int[] x = new int[10];
        for (int i = 0; i < 10; i++) {
            x[i] = lectura.nextInt();
        }

        lectura.close();

        int[] z = new int[10];
        z[0] = x[9];
        System.out.print("Tu arreglo recorrido es: \n" + z[0] + " ");
        for (int i = 1; i < z.length; i++) {
            z[i] = x[i-1];
            System.out.print(z[i] + " ");
        }
        System.out.println(" ");
    }
}

************************************************************************************************

import java.util.Random;
public class Azar {
    
    public static void main(String[] args) {
        int[] arr = new int[10];
        System.out.println("Vamos a hacer un arreglo de 10 elementos");
        Random random = new Random();
        for (int i = 0; i < 10; i++) {
            arr[i] = random.nextInt();
            System.out.print(arr[i] + " ");
        }

        burbuja(arr);

        System.out.println("\nEl numero mas bajo es: " + arr[0]);
        System.out.println("El numero mas alto es: " + arr[9]);
        
    }

    public static int[] burbuja(int[] arreglo)
    {
      int auxiliar;
      int[] arregloOrdenado;
      for(int i = 2; i < arreglo.length; i++)
      {
        for(int j = 0;j < arreglo.length-i;j++)
        {
          if(arreglo[j] > arreglo[j+1])
          {
            auxiliar = arreglo[j];
            arreglo[j] = arreglo[j+1];
            arreglo[j+1] = auxiliar;
          }   
        }
      }
      arregloOrdenado = arreglo;
      return arregloOrdenado;
    }
}

************************************************************************************************

public class Algebra {
   public static void main(String[] args) {

       int [][] matriz = {{1,2,3,4,5}, {2,3,4,5,6}, {3,4,5,6,7}, {4,5,6,7,8}, {5,6,7,8,9,0}};
       int x = 0;

        for (int i = 0; i < 5; i++) {
            x += matriz[i][i];
        }

        System.out.println(x);
   } 
}

************************************************************************************************



import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class datos {
      
    public static void main(String[] args) throws FileNotFoundException {

        File datos = new File("datos.txt");
        PrintWriter pw = new PrintWriter(datos);
        Scanner lectura = new Scanner(System.in);
        System.out.println("Ingresa tu edad: ");
        int edad = lectura.nextInt();
        System.out.println("Ingresa tu estatura: ");
        float estatura = lectura.nextFloat();
        
        while(edad != 0){
            if(datos.exists()){
                pw.println(edad + ", " + estatura + "\n");
                System.out.println("Ingresa tu edad: ");
                edad = lectura.nextInt();
                System.out.println("Ingresa tu estatura: ");
                estatura = lectura.nextFloat();
            }else{
                datos.mkdirs();
                pw.append(edad + ", " + estatura + "\n");
                System.out.println("Ingresa tu edad: ");
                edad = lectura.nextInt();
                System.out.println("Ingresa tu estatura: ");
                estatura = lectura.nextFloat();
            }
        }

        pw.close();
        lectura.close();
    }
    
}

************************************************************************************************
